<!DOCTYPE html>
<html>
<body>
    <style>
        p{white-space:break-spaces};
    </style>

<h2>JavaScript For Loop</h2>

<p id="demo"></p>


<script>
let sum=0;
for (let i=0; i<=50; i=i+1){
sum=sum+i;
console.log("SUM:- ",sum,"I:- ",i);
}
console.log("FINAL SUM:- ",sum);


//pattern loop
let text="";
for (let i=1; i<5; i=i+1){
    (let j=1; j<5; j=j+1)
}
text=text+"*";

</script>

</body>
</html>
